<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1"/>
    <title>Page title</title>
    <style>
        body{
            margin:0;
        }
        .img{
            width:45px;
        }
        .me{
            display: flex;
            position: fixed;
            background-color: white;
            width:100%;
            height:80px;
            padding:20px;
            
        }
        b{
            font-size:38px;
        }
        .button{
            margin-top:10px;
            margin-left:20px;
            padding:13px;
            border:none;
            border-radius:20px;
            background-color: darkblue;
            color: white;
            width:60%;
        }
        .you{
            background-image:url('https://images.pexels.com/photos/6801865/pexels-photo-6801865.jpeg');
            background-size: cover;
            background-position: center;
            height:95vh;
            margin:0;
            justify-content: center;
        }
        h1{
            font-size:50px;
            color: white;
        }
        p{
            font-size:25px;
            color: white;
            text-align: left;
        }
        .pm{
            padding:30px;
            background-color: darkblue;
            color: white;
            border:none;
            margin-left:20px;
            border-radius:20px;
        }
        h2{
            font-size:40px;
            color: black;
            text-align: center;
        }
        .p{
            font-size:19px;
            color: black;
            text-align: center;
        }
        .jj{
            
        }
        .img2{
            width:100px;
            margin-left:50px;
        }
        .po{
            font-size:20px;
            color: black;
            text-align: center;
        }
        h3{
            font-size:30px;
            text-align: left;
            margin:0 auto;
            Display: block;
        }
        .tt{
            color: black;
            font-size:15px;
            text-align: center;
        }
         .bos1{
            background-color:yellow;
            border-radius:20px;
            width:340px;
            margin-left:10px;
        }
           .bos2{
            background-color:green;
            border-radius:20px;
            width:340px;
            margin-left:10px;
        }
         .bos3{
            background-color:red;
            border-radius:20px;
            width:340px;
            margin-left:10px;
        }
          .bos4{
            background-color: green;
            border-radius:20px;
            width:340px;
            margin-left:10px;
        }
        .imk{
            width:150px;
            display: block;
            margin:0 auto;
            border-radius:56%;
        }
        .num{
            background-color: white;
            color: black;
            padding:20px;
            display: block;
            margin:0 auto;
            border-radius:10px;
            border:none;
            width:90%;
        }
        .gu{
            border:none;
            width:95%;
            display: block;
            margin:0 auto;
            padding:10px;
            border-radius:10px;
            background-color: white;
        }
        h3{
            margin-left:10px;
            font-size:40px;
            text-align: left;
        }
        .ty{
            width:95%;
            border-radius:5px;
            margin:0 auto;
            display: block;
            height:300px;
        }
        .u{
            text-align: left;
            color: black;
            margin-left:10px;
        }
        .rr{
            color: white;
            font-size:18px;
            text-align: left;
        }
        h4{
            font-size:26px;
            color: white;
            margin-left:10px;
        }
        .li{
            font-size:15px;
            text-decoration:none;
            color: lightblue;
        }
        footer{
            margin:0;
            width:100%;
            background-color: darkblue;
        }
    </style>
</head>
<body>
  <section class="me">
    
    <div class="box">
        <img src="" alt=""class="img">
    </div>
    <div class="box1">
        <b>OB-freelance</b>
    </div>
    <div class="box2">
        <button class="button">
           main menu 
         </button>
    </div>
  </section>
  <section class="you">
     <br>
     <br>
     <br>
     <br>
     <br>
     <h1>we do connect job seekers to employers</h1>
     <p>you're welcome to OB-freelance,A very good platform that helps to connect you to employers and job seekers,in this platform you can seek for people that can work for you and at the same time you can find people you can work for.</p>
     <button class="pm">
         Get started 
     </button>
  </section>
  <br>
  <br>
  <br>
  <section class="jj">
    <br>
    <h2>why choose us 
    <button class="gu">
      <p class="p">
          OB-freelance offers convenient and reliable job seeking and employment services , allowing job seekers to easily connect with employers and employers easily connect with job seekers.this platform provides a seamless and secure way to seek for job and seek for workers as well . With OB-SUBS, it's very easy to seek for job and also to find workers.
      </p>
      </h2>
   </button>
  </section>
  <section class="jj">
    <h2>About us 
    <button class="gu">
      <p class="p">
Welcome to OB-freelance, your premier platform connecting job seekers with top employers. Our mission is to bridge the gap between talent and opportunity, making job searching and recruitment easier, faster, and more efficient.
      </p>
      </h2>
   </button>
  </section>
  <section class="jj">
    <h2>our services 
    <button class="gu">
      <p class="p">
          In this website you can be offered services like:
          Website Design
            , Website Development
            , E-commerce Development
            , Mobile App Development
            , Web Application Development
            , CMS Development
            , Front-end Development
            ,Back-end Development

            , Logo Design
           ,Video Production
            ,Animation Services
            , Photography
           , UI/UX Design
            ,Visual Effects
            , Audio and Music Services

            , Copywriting
            , Blog Writing
            , Article Writing
           ,Technical Writing
            ,Ghostwriting
            , Editing and Proofreading
            , Research and Analysis
      </p>
      </h2>
   </button>
  </section>
  <br>
  <br>
  <h3>in this platform we are trusted by 400,000 users,we are very good in service we do offer to our users</h3>
  <img src="https://images.pexels.com/photos/7983140/pexels-photo-7983140.jpeg" alt=""class="ty">
  <p class="u">
      the services we do offer in this platform is so fantastic which makes people trusts us so much in such a way that they can invest in our website.
  </p>
  <section class="jj">
    <h2>Our Vision
    <button class="gu">
      <p class="p">

To become the leading job matching platform, revolutionizing the way people find jobs and companies find talent.
Our Vision
To become the leading job matching platform, revolutionizing the way people find jobs and companies find talent.
      </p>
      </h2>
   </button>
  </section>
</body>
<footer>
    <br>
    <h4>OB-freelance
    <p class="rr">
To become the leading job matching platform, revolutionizing the way people find jobs and companies find talent.
    </p>
    </h4>
    <h4>Navigation link
    <form>
        <a href=""class="li">Home</a>
    </form>
    <form>
        <a href=""class="li">About us</a>
    </form>
    <form>
        <a href=""class="li">services</a>
    </form>
    <form>
        <a href=""class="li">login</a>
    </form>
    <form>
        <a href=""class="li">Register</a>
    </form>
    </h4>
    <h4>CONTACT US:
    <p class="rr">Email: victorebere51@gmail.com</p>
    <p class="rr">Admin mobile no:07026634190</p>
    </h4>
    <br>
    <br>
</footer>
</html